#Biomes O' Plenty v5.0.0


#Item
item:biomesoplenty:berries:0=20
item:biomesoplenty:pear:0=20
item:biomesoplenty:peach:0=20
item:biomesoplenty:persimmon:0=20
item:biomesoplenty:turnip_seeds:0=2
item:biomesoplenty:turnip:0=40
item:biomesoplenty:saladfruit:0=64
item:biomesoplenty:saladveggie:0=139
item:biomesoplenty:saladshroom:0=49
item:biomesoplenty:ricebowl:0=12
item:biomesoplenty:honeycomb:0=25
item:biomesoplenty:filled_honeycomb:0=50
item:biomesoplenty:pinecone:0=10
item:biomesoplenty:shroompowder:0=10
item:biomesoplenty:ambrosia:0=-1
item:biomesoplenty:earth:0=-1
item:biomesoplenty:flax_string:0=1
item:biomesoplenty:mudball:0=0
item:biomesoplenty:mud_brick:0=2
item:biomesoplenty:ash:0=4
item:biomesoplenty:fleshchunk:0=4
item:biomesoplenty:gem:0=800
item:biomesoplenty:gem:1=800
item:biomesoplenty:gem:2=800
item:biomesoplenty:gem:3=800
item:biomesoplenty:gem:4=800
item:biomesoplenty:gem:5=800
item:biomesoplenty:gem:6=800
item:biomesoplenty:gem:7=800
item:biomesoplenty:terrestrial_artifact:0=6000
item:biomesoplenty:crystal_shard:0=100
item:biomesoplenty:biome_essence:0=750
item:biomesoplenty:pixie_dust:0=50
item:biomesoplenty:ichor:0=50
item:biomesoplenty:soul:0=50
item:biomesoplenty:blue_dye:0=5
item:biomesoplenty:brown_dye:0=5
item:biomesoplenty:green_dye:0=5
item:biomesoplenty:white_dye:0=5
item:biomesoplenty:black_dye:0=5
item:biomesoplenty:wading_boots:0=-1
item:biomesoplenty:flippers:0=-1
item:biomesoplenty:plain_flower_band:0=10
item:biomesoplenty:lush_flower_band:0=10
item:biomesoplenty:exotic_flower_band:0=10
item:biomesoplenty:dull_flower_band:0=10
item:biomesoplenty:mud_helmet:0=0
item:biomesoplenty:mud_chestplate:0=0
item:biomesoplenty:mud_leggings:0=0
item:biomesoplenty:mud_boots:0=0
item:biomesoplenty:mud_axe:0=0
item:biomesoplenty:mud_pickaxe:0=0
item:biomesoplenty:mud_hoe:0=0
item:biomesoplenty:mud_shovel:0=0
item:biomesoplenty:mud_sword:0=0
item:biomesoplenty:mud_scythe:0=0
item:biomesoplenty:wood_scythe:0=1
item:biomesoplenty:stone_scythe:0=2
item:biomesoplenty:iron_scythe:0=150
item:biomesoplenty:gold_scythe:0=1200
item:biomesoplenty:diamond_scythe:0=3000
item:biomesoplenty:jar_empty:0=70
item:biomesoplenty:jar_filled:0=100
item:biomesoplenty:jar_filled:1=100
item:biomesoplenty:jar_filled:2=100
item:biomesoplenty:flower_basket:0=12
item:biomesoplenty:biome_finder:0=9200
item:biomesoplenty:enderporter:0=9300
item:biomesoplenty:record_wanderer:0=500
item:biomesoplenty:record_corruption:0=500
item:biomesoplenty:spawn_egg:2=-1
item:biomesoplenty:spawn_egg:3=-1
item:biomesoplenty:spawn_egg:4=-1
item:biomesoplenty:spawn_egg:5=-1


#Block
block:biomesoplenty:grass:0=10
block:biomesoplenty:grass:1=10
block:biomesoplenty:grass:2=10
block:biomesoplenty:grass:3=10
block:biomesoplenty:grass:4=10
block:biomesoplenty:grass:5=10
block:biomesoplenty:grass:6=10
block:biomesoplenty:grass:7=10
block:biomesoplenty:dirt:8=5
block:biomesoplenty:dirt:0=5
block:biomesoplenty:dirt:9=5
block:biomesoplenty:dirt:1=5
block:biomesoplenty:dirt:10=5
block:biomesoplenty:dirt:2=5
block:biomesoplenty:grass_path:0=-1
block:biomesoplenty:grass_path:1=-1
block:biomesoplenty:grass_path:2=-1
block:biomesoplenty:farmland_0:0=-1
block:biomesoplenty:farmland_0:1=-1
block:biomesoplenty:farmland_1:0=-1
block:biomesoplenty:stone:8=1
block:biomesoplenty:stone:9=1
block:biomesoplenty:stone:10=1
block:biomesoplenty:stone:0=1
block:biomesoplenty:stone:1=1
block:biomesoplenty:stone:2=1
block:biomesoplenty:crag_rock:0=20
block:biomesoplenty:dried_sand:0=20
block:biomesoplenty:hard_ice:0=20
block:biomesoplenty:ash_block:0=20
block:biomesoplenty:mud:0=0
block:biomesoplenty:flesh:0=20
block:biomesoplenty:crystal:0=400
block:biomesoplenty:biome_block:0=1500
block:biomesoplenty:gem_ore:0=800
block:biomesoplenty:gem_ore:1=800
block:biomesoplenty:gem_ore:2=800
block:biomesoplenty:gem_ore:3=800
block:biomesoplenty:gem_ore:4=800
block:biomesoplenty:gem_ore:5=800
block:biomesoplenty:gem_ore:6=800
block:biomesoplenty:gem_ore:7=800
block:biomesoplenty:gem_block:0=7200
block:biomesoplenty:gem_block:1=7200
block:biomesoplenty:gem_block:2=7200
block:biomesoplenty:gem_block:3=7200
block:biomesoplenty:gem_block:4=7200
block:biomesoplenty:gem_block:5=7200
block:biomesoplenty:gem_block:6=7200
block:biomesoplenty:gem_block:7=7200
block:biomesoplenty:hive:0=200
block:biomesoplenty:hive:1=200
block:biomesoplenty:hive:2=200
block:biomesoplenty:hive:3=400
block:biomesoplenty:honey_block:0=200
block:biomesoplenty:jelled_poison:0=200
block:biomesoplenty:bamboo_thatching:0=40
block:biomesoplenty:mud_brick_block:0=8
block:biomesoplenty:mud_brick_stairs:0=9
block:biomesoplenty:other_slab:0=1
block:biomesoplenty:log_0:4=10
block:biomesoplenty:log_0:5=10
block:biomesoplenty:log_0:6=10
block:biomesoplenty:log_0:7=10
block:biomesoplenty:log_1:4=10
block:biomesoplenty:log_1:5=10
block:biomesoplenty:log_1:6=10
block:biomesoplenty:log_1:7=10
block:biomesoplenty:log_2:4=10
block:biomesoplenty:log_2:5=10
block:biomesoplenty:log_2:6=10
block:biomesoplenty:log_2:7=10
block:biomesoplenty:log_3:4=10
block:biomesoplenty:log_3:5=10
block:biomesoplenty:log_3:6=10
block:biomesoplenty:log_3:7=10
block:biomesoplenty:log_4:4=10
block:biomesoplenty:log_4:5=10
block:biomesoplenty:leaves_0:8=3
block:biomesoplenty:leaves_0:9=3
block:biomesoplenty:leaves_0:10=3
block:biomesoplenty:leaves_0:11=3
block:biomesoplenty:leaves_1:8=3
block:biomesoplenty:leaves_1:9=3
block:biomesoplenty:leaves_1:10=3
block:biomesoplenty:leaves_1:11=3
block:biomesoplenty:leaves_2:8=3
block:biomesoplenty:leaves_2:9=3
block:biomesoplenty:leaves_2:10=3
block:biomesoplenty:leaves_2:11=3
block:biomesoplenty:leaves_3:8=3
block:biomesoplenty:leaves_3:9=3
block:biomesoplenty:leaves_3:10=3
block:biomesoplenty:leaves_3:11=3
block:biomesoplenty:leaves_4:8=3
block:biomesoplenty:leaves_4:9=3
block:biomesoplenty:leaves_4:10=3
block:biomesoplenty:leaves_4:11=3
block:biomesoplenty:leaves_5:8=3
block:biomesoplenty:leaves_5:9=3
block:biomesoplenty:leaves_5:10=3
block:biomesoplenty:leaves_5:11=3
block:biomesoplenty:leaves_6:8=3
block:biomesoplenty:leaves_6:9=3
block:biomesoplenty:planks_0:0=4
block:biomesoplenty:planks_0:1=4
block:biomesoplenty:planks_0:2=4
block:biomesoplenty:planks_0:3=4
block:biomesoplenty:planks_0:4=4
block:biomesoplenty:planks_0:5=4
block:biomesoplenty:planks_0:6=4
block:biomesoplenty:planks_0:7=4
block:biomesoplenty:planks_0:8=4
block:biomesoplenty:planks_0:9=4
block:biomesoplenty:planks_0:10=4
block:biomesoplenty:planks_0:11=4
block:biomesoplenty:planks_0:12=4
block:biomesoplenty:planks_0:13=4
block:biomesoplenty:planks_0:14=4
block:biomesoplenty:planks_0:15=4
block:biomesoplenty:sacred_oak_stairs:0=10
block:biomesoplenty:cherry_stairs:0=10
block:biomesoplenty:umbran_stairs:0=10
block:biomesoplenty:fir_stairs:0=10
block:biomesoplenty:ethereal_stairs:0=10
block:biomesoplenty:magic_stairs:0=10
block:biomesoplenty:mangrove_stairs:0=10
block:biomesoplenty:palm_stairs:0=10
block:biomesoplenty:redwood_stairs:0=10
block:biomesoplenty:willow_stairs:0=10
block:biomesoplenty:pine_stairs:0=10
block:biomesoplenty:hellbark_stairs:0=10
block:biomesoplenty:jacaranda_stairs:0=10
block:biomesoplenty:mahogany_stairs:0=10
block:biomesoplenty:ebony_stairs:0=10
block:biomesoplenty:eucalyptus_stairs:0=10
block:biomesoplenty:wood_slab_0:0=2
block:biomesoplenty:wood_slab_0:1=2
block:biomesoplenty:wood_slab_0:2=2
block:biomesoplenty:wood_slab_0:3=2
block:biomesoplenty:wood_slab_0:4=2
block:biomesoplenty:wood_slab_0:5=2
block:biomesoplenty:wood_slab_0:6=2
block:biomesoplenty:wood_slab_0:7=2
block:biomesoplenty:wood_slab_1:0=2
block:biomesoplenty:wood_slab_1:1=2
block:biomesoplenty:wood_slab_1:2=2
block:biomesoplenty:wood_slab_1:3=2
block:biomesoplenty:wood_slab_1:4=2
block:biomesoplenty:wood_slab_1:5=2
block:biomesoplenty:wood_slab_1:6=2
block:biomesoplenty:wood_slab_1:7=2
block:biomesoplenty:sacred_oak_fence:0=8
block:biomesoplenty:cherry_fence:0=8
block:biomesoplenty:umbran_fence:0=8
block:biomesoplenty:fir_fence:0=8
block:biomesoplenty:ethereal_fence:0=8
block:biomesoplenty:magic_fence:0=8
block:biomesoplenty:mangrove_fence:0=8
block:biomesoplenty:palm_fence:0=8
block:biomesoplenty:redwood_fence:0=8
block:biomesoplenty:willow_fence:0=8
block:biomesoplenty:pine_fence:0=8
block:biomesoplenty:hellbark_fence:0=8
block:biomesoplenty:jacaranda_fence:0=8
block:biomesoplenty:mahogany_fence:0=8
block:biomesoplenty:ebony_fence:0=8
block:biomesoplenty:eucalyptus_fence:0=8
block:biomesoplenty:sacred_oak_fence_gate:0=10
block:biomesoplenty:cherry_fence_gate:0=10
block:biomesoplenty:umbran_fence_gate:0=10
block:biomesoplenty:fir_fence_gate:0=10
block:biomesoplenty:ethereal_fence_gate:0=10
block:biomesoplenty:magic_fence_gate:0=10
block:biomesoplenty:mangrove_fence_gate:0=10
block:biomesoplenty:palm_fence_gate:0=10
block:biomesoplenty:redwood_fence_gate:0=10
block:biomesoplenty:willow_fence_gate:0=10
block:biomesoplenty:pine_fence_gate:0=10
block:biomesoplenty:hellbark_fence_gate:0=10
block:biomesoplenty:jacaranda_fence_gate:0=10
block:biomesoplenty:mahogany_fence_gate:0=10
block:biomesoplenty:ebony_fence_gate:0=10
block:biomesoplenty:eucalyptus_fence_gate:0=10
item:biomesoplenty:sacred_oak_door:0=28
item:biomesoplenty:cherry_door:0=28
item:biomesoplenty:umbran_door:0=28
item:biomesoplenty:fir_door:0=28
item:biomesoplenty:ethereal_door:0=28
item:biomesoplenty:magic_door:0=28
item:biomesoplenty:mangrove_door:0=28
item:biomesoplenty:palm_door:0=28
item:biomesoplenty:redwood_door:0=28
item:biomesoplenty:willow_door:0=28
item:biomesoplenty:pine_door:0=28
item:biomesoplenty:hellbark_door:0=28
item:biomesoplenty:jacaranda_door:0=28
item:biomesoplenty:mahogany_door:0=28
item:biomesoplenty:ebony_door:0=28
item:biomesoplenty:eucalyptus_door:0=28
block:biomesoplenty:stone_formations:0=-1
block:biomesoplenty:coral:0=30
block:biomesoplenty:coral:1=30
block:biomesoplenty:coral:2=30
block:biomesoplenty:coral:3=30
block:biomesoplenty:coral:4=30
block:biomesoplenty:seaweed:0=10
block:biomesoplenty:waterlily:0=1
block:biomesoplenty:waterlily:1=1
block:biomesoplenty:waterlily:2=1
block:biomesoplenty:waterlily:3=1
block:biomesoplenty:bamboo:0=10
block:biomesoplenty:turnip_block:0=-1
block:biomesoplenty:sapling_0:0=2
block:biomesoplenty:sapling_0:1=2
block:biomesoplenty:sapling_0:2=2
block:biomesoplenty:sapling_0:3=2
block:biomesoplenty:sapling_0:4=2
block:biomesoplenty:sapling_0:5=2
block:biomesoplenty:sapling_0:6=2
block:biomesoplenty:sapling_0:7=2
block:biomesoplenty:sapling_1:0=2
block:biomesoplenty:sapling_1:1=2
block:biomesoplenty:sapling_1:2=2
block:biomesoplenty:sapling_1:3=2
block:biomesoplenty:sapling_1:4=2
block:biomesoplenty:sapling_1:5=2
block:biomesoplenty:sapling_1:6=2
block:biomesoplenty:sapling_1:7=2
block:biomesoplenty:sapling_2:0=2
block:biomesoplenty:sapling_2:1=2
block:biomesoplenty:sapling_2:2=2
block:biomesoplenty:sapling_2:3=2
block:biomesoplenty:sapling_2:4=2
block:biomesoplenty:sapling_2:5=2
block:biomesoplenty:sapling_2:6=2
block:biomesoplenty:sapling_2:7=2
block:biomesoplenty:plant_0:0=1
block:biomesoplenty:plant_0:1=1
block:biomesoplenty:plant_0:2=1
block:biomesoplenty:plant_0:3=1
block:biomesoplenty:plant_0:4=1
block:biomesoplenty:plant_0:5=1
block:biomesoplenty:plant_0:6=1
block:biomesoplenty:plant_0:7=1
block:biomesoplenty:plant_0:8=1
block:biomesoplenty:plant_0:9=1
block:biomesoplenty:plant_0:10=1
block:biomesoplenty:plant_0:11=1
block:biomesoplenty:plant_0:12=1
block:biomesoplenty:plant_0:13=1
block:biomesoplenty:plant_0:14=1
block:biomesoplenty:plant_0:15=1
block:biomesoplenty:plant_1:0=1
block:biomesoplenty:plant_1:1=1
block:biomesoplenty:plant_1:2=1
block:biomesoplenty:plant_1:3=1
block:biomesoplenty:plant_1:4=20
block:biomesoplenty:plant_1:5=2
block:biomesoplenty:plant_1:6=30
block:biomesoplenty:plant_1:7=10
block:biomesoplenty:plant_1:8=1
block:biomesoplenty:plant_1:9=1
block:biomesoplenty:plant_1:10=20
block:biomesoplenty:double_plant:0=20
block:biomesoplenty:double_plant:1=20
block:biomesoplenty:double_plant:2=1
block:biomesoplenty:mushroom:0=15
block:biomesoplenty:mushroom:1=15
block:biomesoplenty:mushroom:2=15
block:biomesoplenty:mushroom:3=15
block:biomesoplenty:mushroom:4=15
block:biomesoplenty:mushroom:5=15
block:biomesoplenty:flower_0:0=20
block:biomesoplenty:flower_0:1=20
block:biomesoplenty:flower_0:2=20
block:biomesoplenty:flower_0:3=20
block:biomesoplenty:flower_0:4=20
block:biomesoplenty:flower_0:5=20
block:biomesoplenty:flower_0:6=20
block:biomesoplenty:flower_0:7=20
block:biomesoplenty:flower_0:8=20
block:biomesoplenty:flower_0:9=20
block:biomesoplenty:flower_0:10=20
block:biomesoplenty:flower_0:11=20
block:biomesoplenty:flower_0:12=20
block:biomesoplenty:flower_0:13=20
block:biomesoplenty:flower_0:14=20
block:biomesoplenty:flower_0:15=20
block:biomesoplenty:flower_1:0=20
block:biomesoplenty:flower_1:1=20
block:biomesoplenty:flower_1:2=20
block:biomesoplenty:flower_1:3=20
block:biomesoplenty:flower_1:4=20
block:biomesoplenty:flower_1:5=20
block:biomesoplenty:flower_vine:0=1
block:biomesoplenty:ivy:0=1
block:biomesoplenty:tree_moss:0=1
block:biomesoplenty:terrarium:0=80
block:biomesoplenty:terrarium:1=80
block:biomesoplenty:terrarium:2=80
block:biomesoplenty:terrarium:3=80
block:biomesoplenty:terrarium:4=80
block:biomesoplenty:terrarium:5=80
block:biomesoplenty:terrarium:6=80
block:biomesoplenty:terrarium:7=80
block:biomesoplenty:terrarium:8=80
block:biomesoplenty:terrarium:9=80
block:biomesoplenty:terrarium:10=80
block:biomesoplenty:terrarium:11=80
block:biomesoplenty:terrarium:12=80
block:biomesoplenty:terrarium:13=80
block:biomesoplenty:terrarium:14=80
block:biomesoplenty:terrarium:15=80