block:minecraft:stone:0=1
block:minecraft:stone:1=1
block:minecraft:stone:2=4
block:minecraft:stone:3=1
block:minecraft:stone:4=4
block:minecraft:stone:5=1
block:minecraft:stone:6=4
block:minecraft:grass:0=10
block:minecraft:dirt:0=5
block:minecraft:dirt:2=10
block:minecraft:dirt:1=6
block:minecraft:cobblestone:0=0
block:minecraft:planks:0=4
block:minecraft:planks:1=4
block:minecraft:planks:2=4
block:minecraft:planks:3=4
block:minecraft:planks:4=4
block:minecraft:planks:5=4
block:minecraft:bedrock:0=-1
block:minecraft:sand:0=1
block:minecraft:sand:1=4
block:minecraft:gravel:0=5
block:minecraft:gold_ore:0=2000
block:minecraft:iron_ore:0=100
block:minecraft:coal_ore:0=70
block:minecraft:log:0=10
block:minecraft:log:1=10
block:minecraft:log:2=10
block:minecraft:log:3=10
block:minecraft:log:4=10
block:minecraft:log:5=10
block:minecraft:log2:0=10
block:minecraft:log2:1=10
block:minecraft:sponge:0=50
block:minecraft:sponge:1=-1
block:minecraft:glass:0=30
block:minecraft:lapis_ore:0=1200
block:minecraft:lapis_block:0=2000
block:minecraft:sandstone:0=8
block:minecraft:sandstone:1=16
block:minecraft:sandstone:2=16
block:minecraft:wool:0=60
block:minecraft:wool:1=60
block:minecraft:wool:2=60
block:minecraft:wool:3=60
block:minecraft:wool:4=60
block:minecraft:wool:5=60
block:minecraft:wool:6=60
block:minecraft:wool:7=60
block:minecraft:wool:8=60
block:minecraft:wool:9=60
block:minecraft:wool:10=60
block:minecraft:wool:11=60
block:minecraft:wool:12=60
block:minecraft:wool:13=60
block:minecraft:wool:14=60
block:minecraft:wool:15=60
block:minecraft:gold_block:0=36000
block:minecraft:iron_block:0=4500
block:minecraft:stone_slab:0=1
block:minecraft:stone_slab:1=4
block:minecraft:stone_slab:3=0
block:minecraft:stone_slab:4=100
block:minecraft:stone_slab:5=5
block:minecraft:stone_slab:6=25
block:minecraft:stone_slab:7=600
block:minecraft:brick_block:0=200
block:minecraft:bookshelf:0=510
block:minecraft:mossy_cobblestone:0=10
block:minecraft:obsidian:0=5
block:minecraft:oak_stairs:0=10
block:minecraft:diamond_ore:0=8000
block:minecraft:diamond_block:0=90000
block:minecraft:farmland:0=-1
block:minecraft:stone_stairs:0=1
block:minecraft:redstone_ore:0=50
block:minecraft:ice:0=65
block:minecraft:snow:0=1
block:minecraft:clay:0=120
block:minecraft:pumpkin:0=90
block:minecraft:netherrack:0=0
block:minecraft:soul_sand:0=2
block:minecraft:glowstone:0=400
block:minecraft:lit_pumpkin:0=120
block:minecraft:stonebrick:0=10
block:minecraft:stonebrick:1=8
block:minecraft:stonebrick:2=5
block:minecraft:stonebrick:3=14
block:minecraft:melon_block:0=95
block:minecraft:brick_stairs:0=210
block:minecraft:stone_brick_stairs:0=12
block:minecraft:mycelium:0=1
block:minecraft:nether_brick:0=10
block:minecraft:nether_brick_stairs:0=12
block:minecraft:end_stone:0=10
block:minecraft:dragon_egg:0=-1
block:minecraft:wooden_slab:0=2
block:minecraft:wooden_slab:1=2
block:minecraft:wooden_slab:2=2
block:minecraft:wooden_slab:3=2
block:minecraft:wooden_slab:4=2
block:minecraft:wooden_slab:5=2
block:minecraft:sandstone_stairs:0=20
block:minecraft:emerald_ore:0=1500
block:minecraft:emerald_block:0=2700
block:minecraft:spruce_stairs:0=10
block:minecraft:birch_stairs:0=10
block:minecraft:jungle_stairs:0=10
block:minecraft:cobblestone_wall:0=2
block:minecraft:cobblestone_wall:1=2
block:minecraft:quartz_ore:0=280
block:minecraft:quartz_block:0=1200
block:minecraft:quartz_block:1=1280
block:minecraft:quartz_block:2=1280
block:minecraft:quartz_stairs:0=1400
block:minecraft:stained_hardened_clay:0=130
block:minecraft:stained_hardened_clay:1=130
block:minecraft:stained_hardened_clay:2=130
block:minecraft:stained_hardened_clay:3=130
block:minecraft:stained_hardened_clay:4=130
block:minecraft:stained_hardened_clay:5=130
block:minecraft:stained_hardened_clay:6=130
block:minecraft:stained_hardened_clay:7=130
block:minecraft:stained_hardened_clay:8=130
block:minecraft:stained_hardened_clay:9=130
block:minecraft:stained_hardened_clay:10=130
block:minecraft:stained_hardened_clay:11=130
block:minecraft:stained_hardened_clay:12=130
block:minecraft:stained_hardened_clay:13=130
block:minecraft:stained_hardened_clay:14=130
block:minecraft:stained_hardened_clay:15=130
block:minecraft:hay_block:0=450
block:minecraft:hardened_clay:0=130
block:minecraft:coal_block:0=450
block:minecraft:packed_ice:0=100
block:minecraft:acacia_stairs:0=10
block:minecraft:dark_oak_stairs:0=10
block:minecraft:stained_glass:0=35
block:minecraft:stained_glass:1=35
block:minecraft:stained_glass:2=35
block:minecraft:stained_glass:3=35
block:minecraft:stained_glass:4=35
block:minecraft:stained_glass:5=35
block:minecraft:stained_glass:6=35
block:minecraft:stained_glass:7=35
block:minecraft:stained_glass:8=35
block:minecraft:stained_glass:9=35
block:minecraft:stained_glass:10=35
block:minecraft:stained_glass:11=35
block:minecraft:stained_glass:12=35
block:minecraft:stained_glass:13=35
block:minecraft:stained_glass:14=35
block:minecraft:stained_glass:15=35
block:minecraft:prismarine:0=20
block:minecraft:prismarine:1=45
block:minecraft:prismarine:2=42
block:minecraft:sea_lantern:0=120
block:minecraft:red_sandstone:0=32
block:minecraft:red_sandstone:1=54
block:minecraft:red_sandstone:2=54
block:minecraft:red_sandstone_stairs:0=30
block:minecraft:stone_slab2:0=8
block:minecraft:purpur_block:0=5
block:minecraft:purpur_pillar:0=5
block:minecraft:purpur_stairs:0=6
block:minecraft:purpur_slab:0=2
block:minecraft:end_bricks:0=20
block:minecraft:grass_path:0=-1
block:minecraft:magma:0=20
block:minecraft:nether_wart_block:0=100
block:minecraft:red_nether_brick:0=38
block:minecraft:bone_block:0=100
block:minecraft:sapling:0=2
block:minecraft:sapling:1=2
block:minecraft:sapling:2=2
block:minecraft:sapling:3=2
block:minecraft:sapling:4=2
block:minecraft:sapling:5=2
block:minecraft:leaves:0=3
block:minecraft:leaves:1=3
block:minecraft:leaves:2=3
block:minecraft:leaves:3=3
block:minecraft:leaves:4=3
block:minecraft:leaves:5=3
block:minecraft:leaves2:0=3
block:minecraft:leaves2:1=3
block:minecraft:web:0=40
block:minecraft:tallgrass:0=1
block:minecraft:tallgrass:1=1
block:minecraft:tallgrass:2=1
block:minecraft:yellow_flower:0=20
block:minecraft:red_flower:0=20
block:minecraft:red_flower:1=20
block:minecraft:red_flower:2=20
block:minecraft:red_flower:3=20
block:minecraft:red_flower:4=20
block:minecraft:red_flower:5=20
block:minecraft:red_flower:6=20
block:minecraft:red_flower:7=20
block:minecraft:red_flower:8=20
block:minecraft:brown_mushroom:0=15
block:minecraft:red_mushroom:0=15
block:minecraft:torch:0=10
block:minecraft:mob_spawner:0=-1
block:minecraft:chest:0=50
block:minecraft:crafting_table:0=20
block:minecraft:furnace:0=10
block:minecraft:ladder:0=5
block:minecraft:snow_layer:0=-1
block:minecraft:cactus:0=60
block:minecraft:jukebox:0=10250
block:minecraft:fence:0=8
block:minecraft:spruce_fence:0=8
block:minecraft:birch_fence:0=8
block:minecraft:jungle_fence:0=8
block:minecraft:dark_oak_fence:0=8
block:minecraft:acacia_fence:0=8
block:minecraft:monster_egg:0=-1
block:minecraft:monster_egg:1=-1
block:minecraft:monster_egg:2=-1
block:minecraft:monster_egg:3=-1
block:minecraft:monster_egg:4=-1
block:minecraft:monster_egg:5=-1
block:minecraft:brown_mushroom_block:0=-1
block:minecraft:red_mushroom_block:0=-1
block:minecraft:iron_bars:0=190
block:minecraft:glass_pane:0=12
block:minecraft:vine:0=1
block:minecraft:waterlily:0=1
block:minecraft:nether_brick_fence:0=12
block:minecraft:enchanting_table:0=22000
block:minecraft:end_portal_frame:0=-1
block:minecraft:ender_chest:0=150
block:minecraft:anvil:0=16000
block:minecraft:anvil:1=-1
block:minecraft:anvil:2=-1
block:minecraft:trapped_chest:0=520
block:minecraft:carpet:0=60
block:minecraft:carpet:1=60
block:minecraft:carpet:2=60
block:minecraft:carpet:3=60
block:minecraft:carpet:4=60
block:minecraft:carpet:5=60
block:minecraft:carpet:6=60
block:minecraft:carpet:7=60
block:minecraft:carpet:8=60
block:minecraft:carpet:9=60
block:minecraft:carpet:10=60
block:minecraft:carpet:11=60
block:minecraft:carpet:12=60
block:minecraft:carpet:13=60
block:minecraft:carpet:14=60
block:minecraft:carpet:15=60
block:minecraft:double_plant:0=20
block:minecraft:double_plant:1=20
block:minecraft:double_plant:2=1
block:minecraft:double_plant:3=1
block:minecraft:double_plant:4=20
block:minecraft:double_plant:5=20
block:minecraft:stained_glass_pane:0=18
block:minecraft:stained_glass_pane:1=18
block:minecraft:stained_glass_pane:2=18
block:minecraft:stained_glass_pane:3=18
block:minecraft:stained_glass_pane:4=18
block:minecraft:stained_glass_pane:5=18
block:minecraft:stained_glass_pane:6=18
block:minecraft:stained_glass_pane:7=18
block:minecraft:stained_glass_pane:8=18
block:minecraft:stained_glass_pane:9=18
block:minecraft:stained_glass_pane:10=18
block:minecraft:stained_glass_pane:11=18
block:minecraft:stained_glass_pane:12=18
block:minecraft:stained_glass_pane:13=18
block:minecraft:stained_glass_pane:14=18
block:minecraft:stained_glass_pane:15=18
block:minecraft:standing_banner:0=-1
block:minecraft:end_rod:0=5
block:minecraft:chorus_plant:0=-1
block:minecraft:chorus_flower:0=-1
block:minecraft:structure_void:0=-1
block:minecraft:structure_block:0=-1
item:minecraft:minecraft:painting:0=20
item:minecraft:minecraft:sign:0=24
item:minecraft:minecraft:bed:0=200
item:minecraft:minecraft:item_frame:0=60
item:minecraft:minecraft:flower_pot:0=150
item:minecraft:minecraft:skull:0=50
item:minecraft:minecraft:skull:1=50
item:minecraft:minecraft:skull:2=50
item:minecraft:minecraft:skull:3=50
item:minecraft:minecraft:skull:4=50
item:minecraft:minecraft:skull:5=15000
item:minecraft:minecraft:armor_stand:0=30
item:minecraft:minecraft:banner:32767=400
item:minecraft:minecraft:end_crystal:0=-1
block:minecraft:dispenser:0=200
block:minecraft:noteblock:0=120
block:minecraft:sticky_piston:0=800
block:minecraft:piston:0=700
block:minecraft:tnt:0=80
block:minecraft:lever:0=55
block:minecraft:stone_pressure_plate:0=5
block:minecraft:wooden_pressure_plate:0=10
block:minecraft:redstone_torch:0=45
block:minecraft:stone_button:0=1
block:minecraft:trapdoor:0=15
block:minecraft:iron_trapdoor:0=1200
block:minecraft:fence_gate:0=10
block:minecraft:spruce_fence_gate:0=10
block:minecraft:birch_fence_gate:0=10
block:minecraft:jungle_fence_gate:0=10
block:minecraft:dark_oak_fence_gate:0=10
block:minecraft:acacia_fence_gate:0=10
block:minecraft:redstone_lamp:0=1500
block:minecraft:tripwire_hook:0=250
block:minecraft:command_block:0=-1
block:minecraft:wooden_button:0=5
block:minecraft:light_weighted_pressure_plate:0=8000
block:minecraft:heavy_weighted_pressure_plate:0=1000
block:minecraft:daylight_detector:0=1000
block:minecraft:redstone_block:0=360
block:minecraft:hopper:0=2600
block:minecraft:dropper:0=50
block:minecraft:repeating_command_block:0=-1
block:minecraft:chain_command_block:0=-1
item:minecraft:minecraft:wooden_door:0=28
item:minecraft:minecraft:spruce_door:0=28
item:minecraft:minecraft:birch_door:0=28
item:minecraft:minecraft:jungle_door:0=28
item:minecraft:minecraft:acacia_door:0=28
item:minecraft:minecraft:dark_oak_door:0=28
item:minecraft:minecraft:iron_door:0=2800
item:minecraft:minecraft:redstone:0=40
item:minecraft:minecraft:repeater:0=150
item:minecraft:minecraft:comparator:0=210
block:minecraft:golden_rail:0=4100
block:minecraft:detector_rail:0=600
block:minecraft:rail:0=250
block:minecraft:activator_rail:0=600
item:minecraft:minecraft:minecart:0=800
item:minecraft:minecraft:saddle:0=40
item:minecraft:minecraft:boat:0=30
item:minecraft:minecraft:spruce_boat:0=30
item:minecraft:minecraft:birch_boat:0=30
item:minecraft:minecraft:jungle_boat:0=30
item:minecraft:minecraft:acacia_boat:0=30
item:minecraft:minecraft:dark_oak_boat:0=30
item:minecraft:minecraft:chest_minecart:0=830
item:minecraft:minecraft:furnace_minecart:0=820
item:minecraft:minecraft:carrot_on_a_stick:0=26
item:minecraft:minecraft:tnt_minecart:0=800
item:minecraft:minecraft:hopper_minecart:0=980
item:minecraft:minecraft:command_block_minecart:0=-1
item:minecraft:minecraft:elytra:0=600
block:minecraft:beacon:0=9000
item:minecraft:minecraft:bucket:0=150
item:minecraft:minecraft:water_bucket:0=150
item:minecraft:minecraft:lava_bucket:0=200
item:minecraft:minecraft:snowball:0=0
item:minecraft:minecraft:milk_bucket:0=600
item:minecraft:minecraft:paper:0=10
item:minecraft:minecraft:book:0=150
item:minecraft:minecraft:slime_ball:0=1
item:minecraft:minecraft:bone:0=1
item:minecraft:minecraft:filled_map:0=1
item:minecraft:minecraft:ender_pearl:0=20
item:minecraft:minecraft:ender_eye:0=20
item:minecraft:minecraft:spawn_egg:32767=-1
item:minecraft:minecraft:experience_bottle:0=150
item:minecraft:minecraft:fire_charge:0=50
item:minecraft:minecraft:writable_book:0=180
item:minecraft:minecraft:written_book:0=-1
item:minecraft:minecraft:map:0=10
item:minecraft:minecraft:fireworks:32767=10
item:minecraft:minecraft:firework_charge:32767=10
item:minecraft:minecraft:iron_horse_armor:0=1000
item:minecraft:minecraft:golden_horse_armor:0=10000
item:minecraft:minecraft:diamond_horse_armor:0=20000
item:minecraft:minecraft:record_11:0=-1
item:minecraft:minecraft:apple:0=20
item:minecraft:minecraft:mushroom_stew:0=50
item:minecraft:minecraft:porkchop:0=20
item:minecraft:minecraft:cooked_porkchop:0=28
item:minecraft:minecraft:golden_apple:0=4000
item:minecraft:minecraft:golden_apple:1=36000
item:minecraft:minecraft:fish:0=62
item:minecraft:minecraft:fish:1=272
item:minecraft:minecraft:fish:2=160
item:minecraft:minecraft:fish:3=104
item:minecraft:minecraft:cooked_fish:0=70
item:minecraft:minecraft:cooked_fish:1=296
item:minecraft:minecraft:cake:0=640
item:minecraft:minecraft:cookie:0=22
item:minecraft:minecraft:melon:0=8
item:minecraft:minecraft:beef:0=90
item:minecraft:minecraft:cooked_beef:0=100
item:minecraft:minecraft:chicken:0=40
item:minecraft:minecraft:cooked_chicken:0=50
item:minecraft:minecraft:rotten_flesh:0=0
item:minecraft:minecraft:spider_eye:0=1
item:minecraft:minecraft:carrot:0=53
item:minecraft:minecraft:potato:0=42
item:minecraft:minecraft:baked_potato:0=50
item:minecraft:minecraft:poisonous_potato:0=0
item:minecraft:minecraft:golden_carrot:0=650
item:minecraft:minecraft:pumpkin_pie:0=128
item:minecraft:minecraft:rabbit:0=24
item:minecraft:minecraft:cooked_rabbit:0=36
item:minecraft:minecraft:rabbit_stew:0=188
item:minecraft:minecraft:mutton:0=50
item:minecraft:minecraft:cooked_mutton:0=60
item:minecraft:minecraft:beetroot:0=40
item:minecraft:minecraft:beetroot_soup:0=30
item:minecraft:minecraft:iron_shovel:0=50
item:minecraft:minecraft:iron_pickaxe:0=150
item:minecraft:minecraft:iron_axe:0=150
item:minecraft:minecraft:flint_and_steel:0=50
item:minecraft:minecraft:wooden_shovel:0=1
item:minecraft:minecraft:wooden_pickaxe:0=1
item:minecraft:minecraft:wooden_axe:0=1
item:minecraft:minecraft:stone_shovel:0=2
item:minecraft:minecraft:stone_pickaxe:0=2
item:minecraft:minecraft:stone_axe:0=2
item:minecraft:minecraft:diamond_shovel:0=1000
item:minecraft:minecraft:diamond_pickaxe:0=3000
item:minecraft:minecraft:diamond_axe:0=3000
item:minecraft:minecraft:golden_shovel:0=400
item:minecraft:minecraft:golden_pickaxe:0=1200
item:minecraft:minecraft:golden_axe:0=1200
item:minecraft:minecraft:wooden_hoe:0=1
item:minecraft:minecraft:stone_hoe:0=2
item:minecraft:minecraft:iron_hoe:0=100
item:minecraft:minecraft:diamond_hoe:0=2000
item:minecraft:minecraft:golden_hoe:0=800
item:minecraft:minecraft:compass:0=2100
item:minecraft:minecraft:fishing_rod:0=30
item:minecraft:minecraft:clock:0=15000
item:minecraft:minecraft:shears:0=500
item:minecraft:minecraft:lead:0=30
item:minecraft:minecraft:name_tag:0=60
item:minecraft:minecraft:bow:0=20
item:minecraft:minecraft:arrow:0=1
item:minecraft:minecraft:iron_sword:0=100
item:minecraft:minecraft:wooden_sword:0=1
item:minecraft:minecraft:stone_sword:0=2
item:minecraft:minecraft:diamond_sword:0=2000
item:minecraft:minecraft:golden_sword:0=800
item:minecraft:minecraft:leather_helmet:0=250
item:minecraft:minecraft:leather_chestplate:0=400
item:minecraft:minecraft:leather_leggings:0=350
item:minecraft:minecraft:leather_boots:0=200
item:minecraft:minecraft:chainmail_helmet:0=-1
item:minecraft:minecraft:chainmail_chestplate:0=-1
item:minecraft:minecraft:chainmail_leggings:0=-1
item:minecraft:minecraft:chainmail_boots:0=-1
item:minecraft:minecraft:iron_helmet:0=250
item:minecraft:minecraft:iron_chestplate:0=400
item:minecraft:minecraft:iron_leggings:0=350
item:minecraft:minecraft:iron_boots:0=200
item:minecraft:minecraft:diamond_helmet:0=5000
item:minecraft:minecraft:diamond_chestplate:0=8000
item:minecraft:minecraft:diamond_leggings:0=7000
item:minecraft:minecraft:diamond_boots:0=4000
item:minecraft:minecraft:golden_helmet:0=2000
item:minecraft:minecraft:golden_chestplate:0=6400
item:minecraft:minecraft:golden_leggings:0=5600
item:minecraft:minecraft:golden_boots:0=3200
item:minecraft:minecraft:enchanted_book:0=30
item:minecraft:minecraft:shield:0=600
item:minecraft:minecraft:ghast_tear:0=5
item:minecraft:minecraft:potion:0=1
item:minecraft:minecraft:glass_bottle:0=10
item:minecraft:minecraft:fermented_spider_eye:0=1
item:minecraft:minecraft:blaze_powder:0=2
item:minecraft:minecraft:magma_cream:0=5
item:minecraft:minecraft:brewing_stand:0=50
item:minecraft:minecraft:cauldron:0=50
item:minecraft:minecraft:brewing_stand:0=3500
item:minecraft:minecraft:speckled_melon:0=650
item:minecraft:minecraft:rabbit_foot:0=320
item:minecraft:minecraft:coal:0=50
item:minecraft:minecraft:coal:1=10
item:minecraft:minecraft:diamond:0=10000
item:minecraft:minecraft:iron_ingot:0=500
item:minecraft:minecraft:gold_ingot:0=4000
item:minecraft:minecraft:stick:0=2
item:minecraft:minecraft:bowl:0=3
item:minecraft:minecraft:string:0=4
item:minecraft:minecraft:feather:0=1
item:minecraft:minecraft:gunpowder:0=4
item:minecraft:minecraft:wheat_seeds:0=1
item:minecraft:minecraft:wheat:0=50
item:minecraft:minecraft:bread:0=80
item:minecraft:minecraft:flint:0=3
item:minecraft:minecraft:leather:0=50
item:minecraft:minecraft:brick:0=50
item:minecraft:minecraft:clay_ball:0=30
item:minecraft:minecraft:reeds:0=10
item:minecraft:minecraft:egg:0=20
item:minecraft:minecraft:glowstone_dust:0=100
item:minecraft:minecraft:dye:0=30
item:minecraft:minecraft:dye:1=5
item:minecraft:minecraft:dye:2=5
item:minecraft:minecraft:dye:3=40
item:minecraft:minecraft:dye:4=220
item:minecraft:minecraft:dye:5=5
item:minecraft:minecraft:dye:6=5
item:minecraft:minecraft:dye:7=5
item:minecraft:minecraft:dye:8=5
item:minecraft:minecraft:dye:9=5
item:minecraft:minecraft:dye:10=5
item:minecraft:minecraft:dye:11=5
item:minecraft:minecraft:dye:12=5
item:minecraft:minecraft:dye:13=5
item:minecraft:minecraft:dye:14=5
item:minecraft:minecraft:dye:15=10
item:minecraft:minecraft:sugar:0=10
item:minecraft:minecraft:pumpkin_seeds:0=2
item:minecraft:minecraft:melon_seeds:0=2
item:minecraft:minecraft:blaze_rod:0=10
item:minecraft:minecraft:gold_nugget:0=440
item:minecraft:minecraft:nether_wart:0=10
item:minecraft:minecraft:emerald:0=300
item:minecraft:minecraft:nether_star:0=8000
item:minecraft:minecraft:netherbrick:0=20
item:minecraft:minecraft:quartz:0=300
item:minecraft:minecraft:prismarine_shard:0=5
item:minecraft:minecraft:prismarine_crystals:0=20
item:minecraft:minecraft:rabbit_hide:0=10
item:minecraft:minecraft:chorus_fruit:0=4
item:minecraft:minecraft:chorus_fruit_popped:0=1
item:minecraft:minecraft:beetroot_seeds:0=2
